#include <stdio.h>

int main() {
    float valores[5];
    float maior, menor, media;
    float soma = 0;

    for (int i = 0; i < 5; i++) {
        scanf("%f", &valores[i]);
        soma += valores[i];

        if (i == 0 || valores[i] > maior) {
            maior = valores[i];
        }
        if (i == 0 || valores[i] < menor) {
            menor = valores[i];
        }
    }

    media = soma / 5;

    printf("%.2f %.2f %.2f %.2f %.2f\n", valores[0], valores[1], valores[2], valores[3], valores[4]);
    printf("Maior valor: %.2f\n", maior);
    printf("Menor valor: %.2f\n", menor);
    printf("Média dos valores: %.2f\n", media);

    return 0;
}
