#include <stdio.h>

int main() {
    float valores[5];
    int posicaoMaior = 0, posicaoMenor = 0;

    for (int i = 0; i < 5; i++) {
        scanf("%f", &valores[i]);

        if (valores[i] > valores[posicaoMaior]) {
            posicaoMaior = i;
        }

        if (valores[i] < valores[posicaoMenor]) {
            posicaoMenor = i;
        }
    }

    printf("Posição do maior valor: %d\n", posicaoMaior);
    printf("Posição do menor valor: %d\n", posicaoMenor);

}
