#include <stdio.h>

int main() {
    int vetor[10];
    int maior = vetor[0];
    int posicao = 0;

    for (int i = 0; i < 10; i++) {
        scanf("%d", &vetor[i]);
        if (vetor[i] > maior) {
            maior = vetor[i];
            posicao = i;
        }
    }

    printf("Vetor:");
    for (int i = 0; i < 10; i++) {
        printf(" %d", vetor[i]);
    }
    printf("\nMaior elemento: %d\nPosição: %d\n", maior, posicao);

    return 0;
}
#include <stdio.h>

int main() {
    int valores[6];

    for (int i = 0; i < 6; i++) {
        scanf("%d", &valores[i]);
        printf("%d\n", valores[i]);
    }

    return 0;
}
